Version: 0.0900000036
Scene:
  SceneName: Main scene
  Entities:
    Entity:
      Name: Camera
      Components:
        Component:
          Type: 9797664509068339094  # TransformComponent
          Data:
            WorldPosition: [0, 0, -5]
            WorldRotation: [1, 0, 0, 0]
        Component:
          Type: 13209209574413295037  # CameraComponent
          Data:
            Cam.View: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
            Cam.FOV_Y: 1.0472
            Cam.Near: 0.00999999978
            Cam.Far: 100
            Cam.Aspect: 1.77864583
            Cam.Ortho: false
            IsMain: true
    Entity:
      Name: Cube
      Components:
        Component:
          Type: 9797664509068339094  # TransformComponent
          Data:
            WorldPosition: [0, 0, 2]
            WorldRotation: [1, 0, 0, 0]
        Component:
          Type: 5352011725353660904  # RenderComponent
          Data:
            MatPath: Materials\UnlitRandMbrick.mt
            MeshPath: Models\Sphere.glb
    Entity:
      Name: Sphere
      Components:
        Component:
          Type: 9797664509068339094  # TransformComponent
          Data:
            WorldPosition: [-2, -2, 2]
            WorldRotation: [1, 0, 0, 0]
        Component:
          Type: 5352011725353660904  # RenderComponent
          Data:
            MatPath: Materials\UnlitRandMbrickV2.mt
            MeshPath: Models\Sphere.glb
    Entity:
      Name: Cone
      Components:
        Component:
          Type: 9797664509068339094  # TransformComponent
          Data:
            WorldPosition: [3, 2, 2]
            WorldRotation: [1, 0, 0, 0]
        Component:
          Type: 5352011725353660904  # RenderComponent
          Data:
            MatPath: Materials\UnlitRandMpave.mt
            MeshPath: Models\Cone.glb
    Entity:
      Name: Torus
      Components:
        Component:
          Type: 9797664509068339094  # TransformComponent
          Data:
            WorldPosition: [2, -2, 2]
            WorldRotation: [1, 0, 0, 0]
        Component:
          Type: 5352011725353660904  # RenderComponent
          Data:
            MatPath: Materials\UnlitRandMbrick.mt
            MeshPath: Models\Torus.glb
    Entity:
      Name: DirectionalLight
      Components:
        Component:
          Type: 9797664509068339094  # TransformComponent
          Data:
            WorldPosition: [0, 0, 0]
            WorldRotation: [1, 0, 0, 0]
        Component:
          Type: 4057566390273757802 # LightComponent
          Data:
            LightType: 0
            LightDir: [1, -1, 0]
            LightColor: [0.8, 1, 0.9, 1]
            LightAtten: 0